@charset "UTF-8";
/* 共通 */
body {
  font-family: Helvetica, "游ゴシック", "Yu Gothic", YuGothic, HiraKakuProN-W3, "メイリオ", Meiryo, sans-serif;
  font-size: 14px;
  color: #333;
  line-height: 1.9;
  text-align: left;
  margin: 0;
}

h1, h2, h3, img {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  width: 75%;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 150px;
}

.main-logo {
  text-align: center;
  letter-spacing: 10px;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 30px;
}

/* wrapper */
.header {
  width: 100%;
  height: 500px;
  background-image: url(../img/main-bg.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .logo {
  font-size: 55px;
  font-weight: normal;
  letter-spacing: 8px;
}

/* nav */
.nav {
  width: 100%;
  height: 30px;
  background: #d0d0d0;
  text-align: center;
  padding: 20px 0;
  position: absolute;
}
.nav ul {
  display: flex;
  justify-content: space-around;
}
.nav ul li {
  font-size: 20px;
  letter-spacing: 4px;
}
.nav ul li:hover {
  text-decoration: underline;
}

.nav.fixed {
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0;
}

/* about */
.about-wrapper {
  margin-top: 220px;
}
.about-wrapper .contents {
  display: flex;
}
.about-wrapper .contents .myphoto {
  padding-top: 60px;
}
.about-wrapper .contents .myphoto img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.about-wrapper .contents .about-text {
  font-size: 18px;
  padding-left: 80px;
}

/* skill */
.skill-wrapper .skill-title {
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 30px;
}
.skill-wrapper .card-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}
.skill-wrapper .card-wrapper .card {
  margin-bottom: 50px;
  border: 1px solid #333;
}
.skill-wrapper .card-wrapper .card .skill-desc {
  padding: 20px;
  text-align: center;
}
.skill-wrapper .card-wrapper .card .skill-desc-title {
  margin-bottom: 3px;
  font-size: 26px;
  font-weight: bold;
}
.skill-wrapper .card-wrapper .card .table {
  width: 100%;
}
.skill-wrapper .card-wrapper .card .table .star_rating {
  position: relative;
  z-index: 0;
  display: inline-block;
  white-space: nowrap;
  color: #ccc;
  font-size: 20px;
}
.skill-wrapper .card-wrapper .card .table .star_rating:before, .skill-wrapper .card-wrapper .card .table .star_rating:after {
  content: "★★★★★";
}
.skill-wrapper .card-wrapper .card .table .star_rating:after {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  color: #686666;
}
.skill-wrapper .card-wrapper .card .table .star_rating[data-rate="4"]:after {
  width: 80%;
}
.skill-wrapper .card-wrapper .card .table .star_rating[data-rate="3"]:after {
  width: 60%;
}
.skill-wrapper .card-wrapper .card .table .star_rating[data-rate="1"]:after {
  width: 20%;
}

/* work */
.work-wrapper .work-contents {
  text-align: center;
}
.work-wrapper .work-contents .card {
  border: 1px solid #333;
  margin-bottom: 65px;
}
.work-wrapper .work-contents .card .card-item {
  width: 100%;
}
.work-wrapper .work-contents .card .card-caption {
  text-align: center;
}
.work-wrapper .work-contents .card .card-caption .card-caption-title {
  font-size: 18px;
  font-weight: bold;
}
.work-wrapper .work-contents .card .card-caption .card-caption-info {
  font-size: 14px;
}
.work-wrapper .work-contents .card .card-caption .card-caption-url {
  font-size: 16px;
}
.work-wrapper .work-contents .card .card-caption .card-caption-url a {
  color: #007bff;
}
.work-wrapper .work-contents .card .card-caption .card-caption-url a:hover {
  opacity: 0.7;
}

footer {
  width: 100%;
  background-color: #333;
  color: #fff;
}
footer .footer-link {
  padding: 20px;
}
footer .footer-link ul {
  display: flex;
  justify-content: space-around;
}
footer .footer-link ul li {
  font-size: 18px;
  letter-spacing: 4px;
}
footer .footer-link ul li:hover {
  text-decoration: underline;
}
footer .copyright {
  text-align: center;
  margin: 0;
  padding: 20px;
}

@media (max-width: 780px) {
  .container {
    width: 100%;
  }
  .about-wrapper .contents {
    display: block;
  }
  .about-wrapper .contents .myphoto {
    text-align: center;
    padding-top: 0px;
  }
  .about-wrapper .contents .about-text {
    font-size: 18px;
    padding: 30px;
  }
  .about-wrapper .contents .about-text .name {
    text-align: center;
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */